<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentsettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentsettings>
            </xml>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url("https://groot.mailersend.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1650894");
    </style>
    <!--<![endif]-->


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* -- */
        body {
            margin: 0px !important;
            padding: 0px !important;
        }

        /* -- */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
        }
    </style>

</head>

<body
    style="padding: 0; margin: 0; -webkit-font-smoothing: antialiased; background-color: #f6f6f6; -webkit-text-size-adjust: none;">
    <!--[if !mso]><!-- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="padding: 0px 0px">
                    <table align="center" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" bgcolor="#f0da58" cellpadding="0" cellspacing="0"
                                        width="600" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <p style="
                                                            font-family: 'Montserrat', sans-serif;
                                                            color: #111111;
                                                            font-size: 24px;
                                                            line-height: 150%;
                                                            font-weight: 400;
                                                            margin: 10px 10px;
                                                            ">
                                                        Olá, *|PRIMEIRO_NOME|*,
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" width="600"
                                        style="width: 600px; padding: 0px 0px; margin: 0px 0px">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 0px; margin: 0px 0px" align="center"
                                                    colspan="2">
                                                    <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/96361928-92b7-4984-b5e6-560782307310.png"
                                                        border="0" alt="" width="600"
                                                        style="max-width: 100%; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 0px;" align="center" colspan="2">
                                                    <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/9636192b-4437-494f-a0e0-9d08accfd00c.png"
                                                        border="0" alt="" width="600"
                                                        style="max-width: 100%; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 0px;" align="center" colspan="2">
                                                    <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/9636192d-8e00-44b7-b56d-8f17ebff52d5.png"
                                                        border="0" alt="" width="600"
                                                        style="max-width: 100%; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 80px;" align="center" colspan="2">
                                                    <p
                                                        style="font-family: 'Montserrat', sans-serif; color: #111111; font-size: 24px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400; text-align: center;">
                                                        <strong>E aí, viajante, preparado para conhecer o mundo sem medo
                                                            de ser feliz?</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 20px;" align="center">
                                                    <a target="_blank" class="mlContentButton"
                                                        href="https://intercambio.ie.com.br/teste-melhor-intercambio"
                                                        style="
                                                        font-family: 'Montserrat', sans-serif;
                                                        background-color: #f0da2c;
                                                        border: 1px solid #000000;
                                                        border-radius: 21px;
                                                        color: #000000;
                                                        display: inline-block;
                                                        font-size: 16px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        text-decoration: none;
                                                        line-height: 22px;
                                                        padding: 14px 14px 14px 14px;
                                                        text-align: center;
                                                        width: 240px;
                                                        mso-hide: all;
                                                        ">
                                                        Quero um intercâmbio dentro do meu orçamento
                                                    </a>
                                                </td>
                                                <td style="padding: 20px 20px;" align="center">
                                                    <a target="_blank" class="mlContentButton"
                                                        href="https://www.ie.com.br/intercambio/cursos-exterior/" style="
                                                        font-family: 'Montserrat', sans-serif;
                                                        background-color: #f0da2c;
                                                        border: 1px solid #000000;
                                                        border-radius: 20px;
                                                        color: #000000;
                                                        display: inline-block;
                                                        font-size: 16px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        text-decoration: none;
                                                        line-height: 22px;
                                                        padding: 14px 14px 14px 14px;
                                                        text-align: center;
                                                        width: 240px;
                                                        mso-hide: all;
                                                        ">
                                                        Preciso de mais tempo para me preparar
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 0px;" align="center" colspan="2">
                                                    <img src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/962e0165-5ade-4787-9d9b-21f67442aa02.png"
                                                        border="0" alt="" width="600"
                                                        style="max-width: 100%; display: block;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>