<html>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentsettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentsettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <style type="text/css">
            @import url("https://groot.mailersend.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1650894");
        </style>
        <!--<![endif]-->

        <!-- RSS STYLE STARTS -->
        <!--[if mso]>
            <style type="text/css">
                .content-MS .content img {
                    width: 560px;
                }
            </style>
        <![endif]-->

        <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
        <!--[if (mso)|(mso 16)]>
            <style type="text/css">
                .mlContentButton a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->

        <!--[if !mso]><!-- -->
        <style type="text/css">
            .mlBodyBackgroundImage {
                background-image: none;
            }
        </style>
        <!--<![endif]-->

        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }
            img,
            a img {
                border: 0;
                outline: none;
                text-decoration: none;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            * img[tabindex="0"] + div {
                display: none !important;
            }
            a[href^="tel"],
            a[href^="sms"],
            a[href^="mailto"],
            a[href^="date"] {
                color: inherit;
                cursor: pointer;
                text-decoration: none;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            #MessageViewBody {
                width: 100% !important;
            }
            #MessageWebViewDiv {
                width: 100% !important;
            }

            @-moz-document url-prefix() {
                .bodyText p a,
                .bodyTitle p a {
                    word-break: break-word;
                }
            }

            @media screen {
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }
                .mlContentTable p a,
                .mlContentTable a {
                    word-break: break-word;
                }
            }

            @media only screen and (max-width: 640px) {
                .mlContentTable p a,
                .mlContentTable a {
                    word-break: break-word;
                }
                /* -- */
                .mlTemplateContainer {
                    padding: 10px 10px 0 10px;
                }
                /* -- */
                .mlContentTable {
                    width: 100% !important;
                    min-width: 10% !important;
                    margin: 0 !important;
                    float: none !important;
                }
                /* -- */
                .mlContentBlock {
                    display: block !important;
                    width: 100% !important;
                    min-width: 10% !important;
                    margin: 0 !important;
                    float: none !important;
                }
                /* -- */
                .mlContentOuter {
                    padding-bottom: 0px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 0px !important;
                }
                /* -- */
                .mlMenuOuter {
                    padding-bottom: 0px !important;
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                    padding-top: 0px !important;
                }
                /* -- */
                .mlContentOuterFullBig {
                    padding: 30px !important;
                }
                /* -- */
                .mlContentImage img {
                    height: auto !important;
                    width: 100% !important;
                }
                /* -- */
                .mlContentImage160 img {
                    height: auto !important;
                    max-width: 160px;
                    width: 100% !important;
                }
                /* -- */
                .mlContentImage260 img {
                    height: auto !important;
                    max-width: 260px;
                    width: 100% !important;
                }
                /* -- */
                .mlContentImage {
                    height: 100% !important;
                    width: auto !important;
                }
                /* -- */
                .mlContentButton a {
                    display: block !important;
                    width: auto !important;
                }
                /* -- */
                .spacingHeight-20 {
                    height: 10px !important;
                }
                /* -- */
                .spacingHeight-30 {
                    height: 15px !important;
                }
                /* -- */
                .spacingHeight-40 {
                    height: 20px !important;
                }
                /* -- */
                .spacingHeight-50 {
                    height: 25px !important;
                }
                /* -- */
                .spacingHeight-60 {
                    height: 30px !important;
                }
                /* -- */
                .spacingHeight-70 {
                    height: 35px !important;
                }
                /* -- */
                .spacingHeight-80 {
                    height: 40px !important;
                }
                /* -- */
                .spacingHeight-90 {
                    height: 45px !important;
                }
                /* -- */
                .spacingHeight-100 {
                    height: 50px !important;
                }
                /* -- */
                .spacingWidth-20 {
                    width: 10px !important;
                }
                /* -- */
                .spacingWidth-30 {
                    width: 15px !important;
                }
                /* -- */
                .spacingWidth-40 {
                    width: 20px !important;
                }
                /* -- */
                .spacingWidth-60 {
                    width: 30px !important;
                }
                /* -- */
                .mobileHide {
                    display: none !important;
                }
                /* -- */
                .alignCenter {
                    height: auto !important;
                    text-align: center !important;
                }
                /* -- */
                .alignCenter img {
                    display: inline !important;
                    text-align: center !important;
                }
                /* -- */
                .marginBottom {
                    margin-bottom: 15px !important;
                }
                /* -- */
                .mlContentHeight {
                    height: auto !important;
                }
                /* -- */
                .mlDisplayInline {
                    display: inline-block !important;
                    float: none !important;
                }
                /* -- */
                .mlNoFloat {
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                /* -- */
                body {
                    margin: 0px !important;
                    padding: 0px !important;
                }
                /* -- */
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
                /* -- */
                /* Footer style */
                .mlFooterText p,
                .mlUnsubscribe {
                    text-align: center !important;
                }
                /* -- */
            }
            @media only screen and (max-width: 480px) {
                .social-LinksTable {
                    width: 100% !important;
                }
                /* -- */
                .social-LinksTable td:first-child {
                    padding-left: 0px !important;
                }
                /* -- */
                .social-LinksTable td:last-child {
                    padding-right: 0px !important;
                }
                /* -- */
                .social-LinksTable td {
                    padding: 0 10px !important;
                }
                /* -- */
                .social-LinksTable td img {
                    height: auto !important;
                    max-width: 48px;
                    width: 100% !important;
                }
                /* -- */
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                .bodyFont {
                    font-family: Arial, Helvetica, sans-serif !important ;
                }
                .bodyFont * {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont a span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont p {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .mlContentButton {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->

        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #imageBlock-24 img {
                    max-width: 877px !important;
                    width: 100% !important;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #imageBlock-29 img {
                    max-width: 721px !important;
                    width: 100% !important;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #imageBlock-41 img {
                    max-width: px !important;
                    width: 100% !important;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #imageBlock-44 img {
                    max-width: px !important;
                    width: 100% !important;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #imageBlock-46 img {
                    max-width: 640px !important;
                    width: 100% !important;
                }
            }
        </style>
    </head>

    <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing: antialiased; background-color: #f6f6f6; -webkit-text-size-adjust: none;">
        <!--[if !mso]><!-- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="">
            <tbody>
                <tr>
                    <td class="mlTemplateContainer" align="center">
                        <!--<![endif]-->

                        <!--[if mso 16]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td bgcolor="#f6f6f6" align="center">
                        <!--<![endif]-->

                        <!-- Content starts here -->

                        <table align="center" cellpadding="0" cellspacing="0" class="mlContentTable" width="640" style="border-width: 0px; border-color: #eaeaea; border-style: solid; width: 640px; min-width: 640px;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" bgcolor="#f0da2c" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-4">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 40px;" class="mlContentOuter">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable marginBottom" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#f0da2c"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="560"
                                                                                            style="width: 560px; min-width: 560px;"
                                                                                            id="transactional-7"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="" style="padding: 0px 0px;" class="">
                                                                                                                        <p
                                                                                                                            style="
                                                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                                                            color: #111111;
                                                                                                                            font-size: 24px;
                                                                                                                            line-height: 150%;
                                                                                                                            margin: 0 0 10px 0;
                                                                                                                            font-weight: 400;
                                                                                                                            margin-bottom: 0;
                                                                                                                            "
                                                                                                                            >
                                                                                                                            Olá, *|PRIMEIRO_NOME|*,
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            ></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#f0da2c"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="560"
                                                                                            style="width: 560px; min-width: 560px;"
                                                                                            id="transactional-10"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="" style="padding: 0px 0px;" class="">
                                                                                                                        <p
                                                                                                                            style="
                                                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                                                            color: #111111;
                                                                                                                            font-size: 24px;
                                                                                                                            line-height: 150%;
                                                                                                                            margin: 0 0 10px 0;
                                                                                                                            font-weight: 400;
                                                                                                                            margin-bottom: 0;
                                                                                                                            "
                                                                                                                            >
                                                                                                                            Você ainda tem o sonho de fazer
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            ></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#f0da2c"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="560"
                                                                                            style="width: 560px; min-width: 560px;"
                                                                                            id="transactional-13"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="560"
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            ></table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width=""
                                                                                                            style="width: 560px; min-width: 560px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="" style="padding: 0px 0px;" class="">
                                                                                                                        <p
                                                                                                                            style="
                                                                                                                            font-family: 'Anton', sans-serif;
                                                                                                                            color: #111111;
                                                                                                                            font-size: 64px;
                                                                                                                            line-height: 150%;
                                                                                                                            margin: 0 0 10px 0;
                                                                                                                            font-weight: 400;
                                                                                                                            margin-bottom: 0;
                                                                                                                            "
                                                                                                                            >
                                                                                                                            INTERCÂMBIO?
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-17">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 0px 0px 40px;" class="mlContentOuter">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable marginBottom" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="270"
                                                                                            style="width: 270px; min-width: 270px;"
                                                                                            id="transactional-20"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="270"
                                                                                                            style="width: 270px; min-width: 270px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width=""
                                                                                                            style="width: 270px; min-width: 270px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="" style="padding: 0px 0px;" class="">
                                                                                                                        <p
                                                                                                                            style="
                                                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                                                            color: #111111;
                                                                                                                            font-size: 20px;
                                                                                                                            line-height: 150%;
                                                                                                                            margin: 0 0 10px 0;
                                                                                                                            font-weight: 400;
                                                                                                                            margin-bottom: 0;
                                                                                                                            "
                                                                                                                            >
                                                                                                                            A pandemia muita coisa mudou, mas agora, o mundo já está voltando ao normal, e o
                                                                                                                            <strong>sonho de intercâmbio</strong> finalmente pode ser colocado em prática.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="270"
                                                                                                            style="width: 270px; min-width: 270px;"
                                                                                                            class="mlContentTable"
                                                                                                            ></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table cellspacing="0" cellpadding="0" border="0" width="310px" style="width: 310px; min-width: 310px;" class="mlContentTable" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="310"
                                                                                            style="width: 310px; min-width: 310px;"
                                                                                            id="transactional-24"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="310"
                                                                                                            style="width: 310px; min-width: 310px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="310"
                                                                                                            style="width: 310px; min-width: 310px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px 0px;" align="center" id="imageBlock-24">
                                                                                                                        <img
                                                                                                                            src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/962dfcac-cd48-4648-baba-ae579edf5f7e.jpg"
                                                                                                                            border="0"
                                                                                                                            alt=""
                                                                                                                            width="310"
                                                                                                                            style="max-width: 100%; display: block;"
                                                                                                                            />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="310"
                                                                                                            style="width: 310px; min-width: 310px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-26">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 40px 0px 0px;" class="mlContentOuter">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable marginBottom" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="310"
                                                                                            style="width: 310px; min-width: 310px;"
                                                                                            id="transactional-29"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="310"
                                                                                                            style="width: 310px; min-width: 310px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="310"
                                                                                                            style="width: 310px; min-width: 310px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px 0px;" align="center" id="imageBlock-29">
                                                                                                                        <img
                                                                                                                            src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/962dfeeb-156f-4152-a70d-84485d842d99.jpg"
                                                                                                                            border="0"
                                                                                                                            alt=""
                                                                                                                            width="310"
                                                                                                                            style="max-width: 100%; display: block;"
                                                                                                                            />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="270"
                                                                                                            style="width: 310px; min-width: 310px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table cellspacing="0" cellpadding="0" border="0" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mlContentTable"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="270"
                                                                                            style="width: 270px; min-width: 270px;"
                                                                                            id="transactional-32"
                                                                                            >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="270"
                                                                                                            style="width: 270px; min-width: 270px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width=""
                                                                                                            style="width: 270px; min-width: 270px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="" style="padding: 0px 0px;" class="">
                                                                                                                        <p
                                                                                                                            style="
                                                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                                                            color: #111111;
                                                                                                                            font-size: 18px;
                                                                                                                            line-height: 150%;
                                                                                                                            margin: 0 0 10px 0;
                                                                                                                            font-weight: 400;
                                                                                                                            margin-bottom: 0;
                                                                                                                            text-align: right;
                                                                                                                            "
                                                                                                                            >
                                                                                                                            A boa notícia agora é que o <strong>câmbio está baixando</strong>, tornando mais fácil conquistar seu sonho de
                                                                                                                            estudar no exterior. Além disso, existem várias opções de duração de intercâmbio que financeiramente são mais
                                                                                                                            acessíveis.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="270"
                                                                                                            style="width: 270px; min-width: 270px;"
                                                                                                            class="mlContentTable"
                                                                                                            >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-35">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="" style="padding: 0px 40px;" class="mlContentOuter">
                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #111111; font-size: 24px; line-height: 150%; margin: 0 0 10px 0; font-weight: 400; text-align: center;">
                                                                            <strong>E aí, viajante, preparado para conhecer o mundo sem medo de ser feliz?</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-38">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0px 40px;" class="mlContentOuter">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable marginBottom" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="270" style="width: 270px; min-width: 270px;" id="transactional-41">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px 0px;" class="">
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="mlContentButton">
                                                                                                                                        <!--[if mso]>
                                                                                                                                            <v:roundrect
                                                                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                                                href="https://intercambio.ie.com.br/teste-melhor-intercambio"
                                                                                                                                                style="height: 52px; v-text-anchor: middle; width: 268px;"
                                                                                                                                                arcsize="42%"
                                                                                                                                                strokecolor="#000000"
                                                                                                                                                strokeweight="1px"
                                                                                                                                                fillcolor="#f0da2c"
                                                                                                                                            >
                                                                                                                                                <w:anchorlock />
                                                                                                                                                <center style="color: #000000; font-family: sans-serif; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none;">
                                                                                                                                                    Quero um intercâmbio dentro do meu orçamento
                                                                                                                                                </center>
                                                                                                                                            </v:roundrect>
                                                                                                                                        <![endif]-->
                                                                                                                                        <a
                                                                                                                                            target="_blank"
                                                                                                                                            class="mlContentButton"
                                                                                                                                            href="https://intercambio.ie.com.br/teste-melhor-intercambio"
                                                                                                                                            style="
                                                                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                                                                            background-color: #f0da2c;
                                                                                                                                            border: 1px solid #000000;
                                                                                                                                            border-radius: 21px;
                                                                                                                                            color: #000000;
                                                                                                                                            display: inline-block;
                                                                                                                                            font-size: 16px;
                                                                                                                                            font-weight: bold;
                                                                                                                                            font-style: normal;
                                                                                                                                            text-decoration: none;
                                                                                                                                            line-height: 22px;
                                                                                                                                            padding: 14px 14px 14px 14px;
                                                                                                                                            text-align: center;
                                                                                                                                            width: 240px;
                                                                                                                                            mso-hide: all;
                                                                                                                                            "
                                                                                                                                            >
                                                                                                                                            Quero um intercâmbio dentro do meu orçamento
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table cellspacing="0" cellpadding="0" border="0" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="270" style="width: 270px; min-width: 270px;" id="transactional-44">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px 0px;" class="">
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" class="mlContentButton">
                                                                                                                                        <!--[if mso]>
                                                                                                                                            <v:roundrect
                                                                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                                                href="https://www.ie.com.br/intercambio/cursos-exterior/"
                                                                                                                                                style="height: 52px; v-text-anchor: middle; width: 268px;"
                                                                                                                                                arcsize="40%"
                                                                                                                                                strokecolor="#000000"
                                                                                                                                                strokeweight="1px"
                                                                                                                                                fillcolor="#f0da2c"
                                                                                                                                            >
                                                                                                                                                <w:anchorlock />
                                                                                                                                                <center style="color: #000000; font-family: sans-serif; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none;">
                                                                                                                                                    Preciso de mais tempo para me preparar
                                                                                                                                                </center>
                                                                                                                                            </v:roundrect>
                                                                                                                                        <![endif]-->
                                                                                                                                        <a
                                                                                                                                            target="_blank"
                                                                                                                                            class="mlContentButton"
                                                                                                                                            href="https://www.ie.com.br/intercambio/cursos-exterior/"
                                                                                                                                            style="
                                                                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                                                                            background-color: #f0da2c;
                                                                                                                                            border: 1px solid #000000;
                                                                                                                                            border-radius: 20px;
                                                                                                                                            color: #000000;
                                                                                                                                            display: inline-block;
                                                                                                                                            font-size: 16px;
                                                                                                                                            font-weight: bold;
                                                                                                                                            font-style: normal;
                                                                                                                                            text-decoration: none;
                                                                                                                                            line-height: 22px;
                                                                                                                                            padding: 14px 14px 14px 14px;
                                                                                                                                            text-align: center;
                                                                                                                                            width: 240px;
                                                                                                                                            mso-hide: all;
                                                                                                                                            "
                                                                                                                                            >
                                                                                                                                            Preciso de mais tempo para me preparar
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="270" style="width: 270px; min-width: 270px;" class="mlContentTable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width: 640px; min-width: 640px;" id="transactional-46">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 0px 0px 0px;" align="center" id="imageBlock-46">
                                                                        <img
                                                                            src="https://bucket.mailersendapp.com/0r83ql3eyx4zw1jm/pq3enl687742vwrz/images/962e0165-5ade-4787-9d9b-21f67442aa02.png"
                                                                            border="0"
                                                                            alt=""
                                                                            width="640"
                                                                            style="max-width: 100%; display: block;"
                                                                            />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                                <tr>
                                    <td height="40" class="spacingHeight-20"></td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Content ends here -->

                        <!--[if mso 16]>
                        </td>
                        </tr>
                        </table>
                        <!--<![endif]-->

                        <!--[if !mso]><!-- -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--<![endif]-->
    </body>
</html>
